#surefire
#Wed Nov 23 13:51:51 CST 2016
classPathUrl.61=D\:\\maven\\repo\\com\\squareup\\okhttp3\\okhttp\\3.4.1\\okhttp-3.4.1.jar
classPathUrl.60=D\:\\maven\\repo\\org\\json\\json\\20160212\\json-20160212.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\maven\\repo\\com\\upyun\\java-sdk\\3.13\\java-sdk-3.13.jar
classPathUrl.58=D\:\\maven\\repo\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.57=D\:\\maven\\repo\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
enableAssertions=true
classPathUrl.56=D\:\\maven\\repo\\org\\thymeleaf\\thymeleaf-spring4\\3.0.2.RELEASE\\thymeleaf-spring4-3.0.2.RELEASE.jar
classPathUrl.55=D\:\\maven\\repo\\org\\unbescape\\unbescape\\1.1.4.RELEASE\\unbescape-1.1.4.RELEASE.jar
classPathUrl.54=D\:\\maven\\repo\\org\\attoparser\\attoparser\\2.0.1.RELEASE\\attoparser-2.0.1.RELEASE.jar
classPathUrl.53=D\:\\maven\\repo\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.52=D\:\\maven\\repo\\ognl\\ognl\\3.1.10\\ognl-3.1.10.jar
classPathUrl.51=D\:\\maven\\repo\\org\\thymeleaf\\thymeleaf\\3.0.2.RELEASE\\thymeleaf-3.0.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\maven\\repo\\jstl\\jstl\\1.2\\jstl-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\eclipse\\workspace\\loan\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\maven\\repo\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.48=D\:\\maven\\repo\\redis\\clients\\jedis\\2.8.1\\jedis-2.8.1.jar
classPathUrl.47=D\:\\maven\\repo\\org\\springframework\\data\\spring-data-commons\\1.12.4.RELEASE\\spring-data-commons-1.12.4.RELEASE.jar
classPathUrl.46=D\:\\maven\\repo\\org\\springframework\\data\\spring-data-keyvalue\\1.1.4.RELEASE\\spring-data-keyvalue-1.1.4.RELEASE.jar
classPathUrl.45=D\:\\maven\\repo\\org\\springframework\\data\\spring-data-redis\\1.7.4.RELEASE\\spring-data-redis-1.7.4.RELEASE.jar
classPathUrl.44=D\:\\maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.43=D\:\\maven\\repo\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.1=D\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=D\:\\maven\\repo\\com\\alibaba\\fastjson\\1.2.17\\fastjson-1.2.17.jar
surefireClassPathUrl.0=D\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=D\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.3\\jackson-databind-2.8.3.jar
classPathUrl.40=D\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.3\\jackson-annotations-2.8.3.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.3\\jackson-core-2.8.3.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\repo\\org\\slf4j\\log4j-over-slf4j\\1.7.20\\log4j-over-slf4j-1.7.20.jar
classPathUrl.37=D\:\\maven\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.20\\jul-to-slf4j-1.7.20.jar
classPathUrl.36=D\:\\maven\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.20\\jcl-over-slf4j-1.7.20.jar
classPathUrl.35=D\:\\maven\\repo\\org\\slf4j\\slf4j-api\\1.7.20\\slf4j-api-1.7.20.jar
classPathUrl.34=D\:\\maven\\repo\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.33=D\:\\maven\\repo\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.32=D\:\\maven\\repo\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.31=D\:\\maven\\repo\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.30=D\:\\maven\\repo\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse\\workspace\\loan\\src\\test\\java
reportsDirectory=D\:\\eclipse\\workspace\\loan\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.28=D\:\\maven\\repo\\com\\zaxxer\\HikariCP\\2.5.1\\HikariCP-2.5.1.jar
classPathUrl.27=D\:\\maven\\repo\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
classPathUrl.26=D\:\\maven\\repo\\org\\mybatis\\caches\\mybatis-redis\\1.0.0-beta2\\mybatis-redis-1.0.0-beta2.jar
classPathUrl.25=D\:\\maven\\repo\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.24=D\:\\maven\\repo\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.23=D\:\\maven\\repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.22=D\:\\maven\\repo\\org\\springframework\\spring-websocket\\4.3.3.RELEASE\\spring-websocket-4.3.3.RELEASE.jar
classPathUrl.21=D\:\\maven\\repo\\org\\springframework\\spring-webmvc-portlet\\4.3.3.RELEASE\\spring-webmvc-portlet-4.3.3.RELEASE.jar
classPathUrl.20=D\:\\maven\\repo\\org\\springframework\\spring-webmvc\\4.3.3.RELEASE\\spring-webmvc-4.3.3.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\maven\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=D\:\\maven\\repo\\org\\springframework\\spring-core\\4.3.3.RELEASE\\spring-core-4.3.3.RELEASE.jar
classPathUrl.7=D\:\\maven\\repo\\org\\springframework\\spring-context-support\\4.3.3.RELEASE\\spring-context-support-4.3.3.RELEASE.jar
classPathUrl.6=D\:\\maven\\repo\\org\\springframework\\spring-context\\4.3.3.RELEASE\\spring-context-4.3.3.RELEASE.jar
classPathUrl.5=D\:\\maven\\repo\\org\\springframework\\spring-beans\\4.3.3.RELEASE\\spring-beans-4.3.3.RELEASE.jar
classPathUrl.4=D\:\\maven\\repo\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.3=D\:\\maven\\repo\\org\\springframework\\spring-aspects\\4.3.3.RELEASE\\spring-aspects-4.3.3.RELEASE.jar
classPathUrl.2=D\:\\maven\\repo\\org\\springframework\\spring-aop\\4.3.3.RELEASE\\spring-aop-4.3.3.RELEASE.jar
classPathUrl.1=D\:\\eclipse\\workspace\\loan\\target\\classes
classPathUrl.0=D\:\\eclipse\\workspace\\loan\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\repo\\org\\springframework\\spring-web\\4.3.3.RELEASE\\spring-web-4.3.3.RELEASE.jar
classPathUrl.18=D\:\\maven\\repo\\org\\springframework\\spring-tx\\4.3.3.RELEASE\\spring-tx-4.3.3.RELEASE.jar
classPathUrl.17=D\:\\maven\\repo\\org\\springframework\\spring-test\\4.3.3.RELEASE\\spring-test-4.3.3.RELEASE.jar
classPathUrl.16=D\:\\maven\\repo\\org\\springframework\\spring-oxm\\4.3.3.RELEASE\\spring-oxm-4.3.3.RELEASE.jar
classPathUrl.15=D\:\\maven\\repo\\org\\springframework\\spring-orm\\4.3.3.RELEASE\\spring-orm-4.3.3.RELEASE.jar
classPathUrl.14=D\:\\maven\\repo\\org\\springframework\\spring-messaging\\4.3.3.RELEASE\\spring-messaging-4.3.3.RELEASE.jar
classPathUrl.13=D\:\\maven\\repo\\org\\springframework\\spring-jms\\4.3.3.RELEASE\\spring-jms-4.3.3.RELEASE.jar
classPathUrl.12=D\:\\maven\\repo\\org\\springframework\\spring-jdbc\\4.3.3.RELEASE\\spring-jdbc-4.3.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\maven\\repo\\org\\springframework\\spring-instrument\\4.3.3.RELEASE\\spring-instrument-4.3.3.RELEASE.jar
classPathUrl.10=D\:\\maven\\repo\\org\\springframework\\spring-expression\\4.3.3.RELEASE\\spring-expression-4.3.3.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\eclipse\\workspace\\loan\\target\\test-classes
classPathUrl.62=D\:\\maven\\repo\\com\\squareup\\okio\\okio\\1.9.0\\okio-1.9.0.jar
