##### JDBC Cfg ####
jdbc.mysql.url=jdbc:mysql://10.51.32.97:60077/advert_db?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
jdbc.mysql.username=root
jdbc.mysql.password=zzyy11@.com
jdbc.mysql.maximumPoolSize=10

log.file.location=/usr/local/jetty9/logs/loan/

template.cacheable=false

